{
    "Inline math": {
        "prefix": "$",
        "body": [
            "$ $1 $$0"
        ],
    },
    "Display math": {
        "prefix": "$$",
        "body": [
            "$$",
            "\t$1",
            "$$",
            "",
            "$0"
        ],
    }
}